<!DOCTYPE html>
<html>

<head>
    <title>Yo</title>
</head>

<body>

<script src="apiClient.js"></script>
<script>
var api = new ApiClient("http://localhost:8080");
api.getTime(function(res) {
    alert(res);
});



</script>
</body>

</html>